/* ### Primary */
/* ### Neutral */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: "Bai Jamjuree", sans-serif;
}

p {
  color: hsl(201deg, 11%, 66%);
}

h1, h2 {
  color: hsl(210deg, 10%, 33%);
}

.desktop {
  width: 100%;
  display: none;
  position: absolute;
  z-index: -1;
  top: 0;
}

.mobile {
  width: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 5.5em auto 2em;
  width: 80%;
}
.hero p {
  margin: 1em 0;
  line-height: 1.3em;
}

.logo {
  margin-bottom: 2.5em;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  margin: 2em 0;
  width: 100%;
}

.btn {
  padding: 0.8em 1.6em;
  background-color: hsl(171deg, 66%, 44%);
  color: white;
  font-size: 600;
  border-radius: 40px;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.btn:hover {
  background-color: hsl(171deg, 30%, 61%);
}

.blue {
  background-color: hsl(233deg, 100%, 69%);
}
.blue:hover {
  background-color: hsl(233deg, 88%, 81%);
}

.second-hero-h1 {
  margin: 3em 0 0;
}

.computer {
  width: 100%;
  margin: 1.5em 0 3.5em;
}

.wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 5em;
  padding: 0 2.5em;
}

.wrapper-info div {
  margin-bottom: 1.5em;
}

.acces-clipboard {
  text-align: center;
  margin: 0 auto 2em;
  width: 80%;
}
.acces-clipboard h1 {
  margin: 2em 0 0.5em;
}
.acces-clipboard img {
  width: 100%;
  margin: 3em 0;
}

.cards {
  text-align: center;
  margin: 4.5em auto 0;
  width: 80%;
}
.cards img {
  margin-bottom: 1.5em;
}
.cards h2 {
  margin-bottom: 1em;
}

.card {
  margin-bottom: 3em;
}

.logos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4em;
  margin: 3em 0 8em;
}
.logos img {
  width: 35%;
}

footer {
  margin-top: 5em;
  background-color: hsla(205deg, 7%, 67%, 0.306);
  text-align: center;
  padding: 3em;
}
footer img {
  width: 20%;
  margin-bottom: 1em;
}
footer a {
  text-decoration: none;
  color: hsl(210deg, 10%, 33%);
  margin: 0.8em 0;
}

section {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 700px) {
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  .buttons {
    flex-direction: row;
    margin: 0 auto;
    justify-content: center;
    margin-top: 2em;
  }
  .btn {
    width: 35%;
  }
  .second-hero-h1 {
    margin-top: 5em;
  }
  .wrapper {
    flex-direction: row;
    padding: 0;
    text-align: left;
    gap: 2em;
  }
  .wrapper img {
    width: 60%;
  }
  .computer {
    margin: 0;
    width: 65%;
    margin-left: -5em;
  }
  .wrapper-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .acces-clipboard img {
    width: 70%;
    margin: 2em auto;
  }
  .cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .card {
    width: 30%;
  }
  .logos {
    flex-direction: row;
    width: 30%;
    gap: 3em;
    margin: 3em auto 10em;
  }
  footer {
    display: flex;
    gap: 5em;
    text-align: left;
    padding: 2em;
  }
  footer img {
    width: 5%;
    height: 5%;
  }
}/*# sourceMappingURL=main.css.map */